var searchData=
[
  ['static_20and_20runtime_20assertion',['Static and runtime assertion',['../group__group__assertion.html',1,'']]],
  ['saadc_20hal',['SAADC HAL',['../group__group__saadc.html',1,'']]],
  ['simple_20adc',['Simple ADC',['../group__group__simple__adc.html',1,'']]],
  ['steps_20for_20setting_20up_20the_20repository',['Steps for setting up the repository',['../install_instruction.html',1,'index']]],
  ['saadc_5fchannel_5finit',['saadc_channel_init',['../group__group__saadc.html#ga04235bac5c06ddb86c96c5ee1dae8236',1,'hal_saadc.h']]],
  ['saadc_5fchannel_5funinit',['saadc_channel_uninit',['../group__group__saadc.html#ga61d04833d4cc901bf85ede2f14344647',1,'hal_saadc.h']]],
  ['saadc_5fcontinuous_5fsampling_5frate_5fset',['saadc_continuous_sampling_rate_set',['../group__group__saadc.html#ga9459a3299ad0a4bb491adc193bd46932',1,'hal_saadc.h']]],
  ['saadc_5firqhandler',['SAADC_IRQHandler',['../group__saadc__logger.html#ga103a75ff5551ffbdb68a3ce4a90da201',1,'main.c']]],
  ['saadc_5flimit',['saadc_limit',['../structsaadc__limit.html',1,'']]],
  ['saadc_20logger',['SAADC Logger',['../group__saadc__logger.html',1,'']]],
  ['saadc_5fnumber_5fof_5fchannels',['SAADC_NUMBER_OF_CHANNELS',['../group__saadc__logger.html#gaf8a3efae91d22ec6f8dfbcacad4e99b3',1,'main.c']]],
  ['saadc_5fsampling_5ftask_5fmode_5fset',['saadc_sampling_task_mode_set',['../group__group__saadc.html#ga299b0f7a892ed3d951ace2be00b62113',1,'hal_saadc.h']]],
  ['scl',['scl',['../structhal__twim__init__config__t.html#aa7dc13f39170c5ee61329b89b1704ffd',1,'hal_twim_init_config_t']]],
  ['sda',['sda',['../structhal__twim__init__config__t.html#a1afef4419a43d443c12551d6b4006c37',1,'hal_twim_init_config_t']]],
  ['simple_5fadc_5fgain1',['SIMPLE_ADC_GAIN1',['../group__group__simple__adc.html#gga672ce0019e42f25fc673f00ca1416fdba3a30abc853aa158a709f9cfb21868ac8',1,'simple_adc.h']]],
  ['simple_5fadc_5fgain1_5f2',['SIMPLE_ADC_GAIN1_2',['../group__group__simple__adc.html#gga672ce0019e42f25fc673f00ca1416fdbae02ccb9f0bc89d6af523d6ae5ba75afe',1,'simple_adc.h']]],
  ['simple_5fadc_5fgain1_5f3',['SIMPLE_ADC_GAIN1_3',['../group__group__simple__adc.html#gga672ce0019e42f25fc673f00ca1416fdbad57edc09c4666f58a0ea429e196c3be5',1,'simple_adc.h']]],
  ['simple_5fadc_5fgain1_5f4',['SIMPLE_ADC_GAIN1_4',['../group__group__simple__adc.html#gga672ce0019e42f25fc673f00ca1416fdbaeb7f02d1d46dc489423f308eca6abbae',1,'simple_adc.h']]],
  ['simple_5fadc_5fgain1_5f5',['SIMPLE_ADC_GAIN1_5',['../group__group__simple__adc.html#gga672ce0019e42f25fc673f00ca1416fdba9ff9c6a09fc5ee236e8c0892d439a51d',1,'simple_adc.h']]],
  ['simple_5fadc_5fgain1_5f6',['SIMPLE_ADC_GAIN1_6',['../group__group__simple__adc.html#gga672ce0019e42f25fc673f00ca1416fdbaa55d295ab77c76a24526b2e446d19858',1,'simple_adc.h']]],
  ['simple_5fadc_5fgain2',['SIMPLE_ADC_GAIN2',['../group__group__simple__adc.html#gga672ce0019e42f25fc673f00ca1416fdbae4eb198fee7d2fa50676ad05b57175df',1,'simple_adc.h']]],
  ['simple_5fadc_5fgain4',['SIMPLE_ADC_GAIN4',['../group__group__simple__adc.html#gga672ce0019e42f25fc673f00ca1416fdbae9e79272e3a8968f663266b094b2f3a6',1,'simple_adc.h']]],
  ['simple_5fadc_5fgain_5ft',['simple_adc_gain_t',['../group__group__simple__adc.html#ga672ce0019e42f25fc673f00ca1416fdb',1,'simple_adc.h']]],
  ['simple_5fadc_5fget_5fvalue',['simple_adc_get_value',['../group__group__simple__adc.html#ga845022b96aea4b5194bb2a3fd109af1d',1,'simple_adc_get_value(simple_adc_gain_t gain, simple_adc_input_t pin):&#160;simple_adc.c'],['../group__group__simple__adc.html#ga845022b96aea4b5194bb2a3fd109af1d',1,'simple_adc_get_value(simple_adc_gain_t gain, simple_adc_input_t pin):&#160;simple_adc.c']]],
  ['simple_5fadc_5finput_5ft',['simple_adc_input_t',['../group__group__simple__adc.html#ga8d9daa6bee3878c8ba451beecdec4357',1,'simple_adc.h']]]
];
