var searchData=
[
  ['hardware_20abstraction_20layer',['Hardware Abstraction Layer',['../group__group__hal.html',1,'']]],
  ['hal_5ftwi_5ffreq_5f100k',['HAL_TWI_FREQ_100K',['../group__group__twim__driver.html#gga8177600c556e270e6001165bcd8d22cda6fd2c877d48854a523c34c954c6c5f2c',1,'hal_twim.h']]],
  ['hal_5ftwi_5ffreq_5f250k',['HAL_TWI_FREQ_250K',['../group__group__twim__driver.html#gga8177600c556e270e6001165bcd8d22cda23a6f0d5ed2cee355d3320c90fbcd4ad',1,'hal_twim.h']]],
  ['hal_5ftwi_5ffreq_5f400k',['HAL_TWI_FREQ_400K',['../group__group__twim__driver.html#gga8177600c556e270e6001165bcd8d22cda9b608d2a41d6c59e9b377d5f23310b90',1,'hal_twim.h']]],
  ['hal_5ftwim_5ffreq_5ft',['hal_twim_freq_t',['../group__group__twim__driver.html#ga8177600c556e270e6001165bcd8d22cd',1,'hal_twim.h']]],
  ['hal_5ftwim_5fget_5fcurrent_5fadrs',['hal_twim_get_current_adrs',['../group__group__twim__driver.html#ga9b0c3031b83e6c9d988550889792f704',1,'hal_twim_get_current_adrs(void):&#160;hal_twim.c'],['../group__group__twim__driver.html#ga9b0c3031b83e6c9d988550889792f704',1,'hal_twim_get_current_adrs(void):&#160;hal_twim.c']]],
  ['hal_5ftwim_5finit',['hal_twim_init',['../group__group__twim__driver.html#ga52821c1c0284c71e6bcdf27558cadd80',1,'hal_twim_init(hal_twim_init_config_t *config):&#160;hal_twim.c'],['../group__group__twim__driver.html#ga52821c1c0284c71e6bcdf27558cadd80',1,'hal_twim_init(hal_twim_init_config_t *config):&#160;hal_twim.c']]],
  ['hal_5ftwim_5finit_5fconfig_5ft',['hal_twim_init_config_t',['../structhal__twim__init__config__t.html',1,'']]],
  ['hal_5ftwim_5frx',['hal_twim_rx',['../group__group__twim__driver.html#ga0d788dfe8bdc00fe32bac71d85348ad5',1,'hal_twim_rx(uint8_t *rx_ptr, uint32_t rx_len):&#160;hal_twim.c'],['../group__group__twim__driver.html#ga0d788dfe8bdc00fe32bac71d85348ad5',1,'hal_twim_rx(uint8_t *rx_ptr, uint32_t rx_len):&#160;hal_twim.c']]],
  ['hal_5ftwim_5ftx',['hal_twim_tx',['../group__group__twim__driver.html#gaa0473e1b8a7964993fd34944acf44367',1,'hal_twim_tx(uint8_t *tx_ptr, uint32_t tx_len):&#160;hal_twim.c'],['../group__group__twim__driver.html#gaa0473e1b8a7964993fd34944acf44367',1,'hal_twim_tx(uint8_t *tx_ptr, uint32_t tx_len):&#160;hal_twim.c']]],
  ['hal_5ftwim_5ftx_5frx',['hal_twim_tx_rx',['../group__group__twim__driver.html#ga94194672489a78d038dbb7ce0a04360e',1,'hal_twim_tx_rx(uint8_t *tx_ptr, uint32_t tx_len, uint8_t *rx_ptr, uint32_t rx_len):&#160;hal_twim.c'],['../group__group__twim__driver.html#ga94194672489a78d038dbb7ce0a04360e',1,'hal_twim_tx_rx(uint8_t *tx_ptr, uint32_t tx_len, uint8_t *rx_ptr, uint32_t rx_len):&#160;hal_twim.c']]],
  ['hal_5ftwim_5funinit',['hal_twim_uninit',['../group__group__twim__driver.html#ga52ce8a65e97d77a8ae87bc246b443f1c',1,'hal_twim_uninit(void):&#160;hal_twim.c'],['../group__group__twim__driver.html#ga52ce8a65e97d77a8ae87bc246b443f1c',1,'hal_twim_uninit(void):&#160;hal_twim.c']]],
  ['hdc1010_5fdrdyn_5fpin',['HDC1010_DRDYN_PIN',['../group__board__bluey__1v1.html#gae1631eb336cf9b523274286237727bb6',1,'bluey_1v1.h']]],
  ['hello_20world_20blinky',['Hello World Blinky',['../group__hello__world__blinky.html',1,'']]],
  ['hello_20world_20rtt_20printf',['Hello World RTT printf',['../group__hello__world__rtt.html',1,'']]],
  ['hfclk_5fblock_5ftill_5fxtal',['hfclk_block_till_xtal',['../group__group__clocks.html#ga7cdee30a4abfec958b28deb8c43ead47',1,'hfclk_block_till_xtal(void):&#160;hal_clocks.c'],['../group__group__clocks.html#ga7cdee30a4abfec958b28deb8c43ead47',1,'hfclk_block_till_xtal(void):&#160;hal_clocks.c']]],
  ['hfclk_5fxtal_5fdeinit',['hfclk_xtal_deinit',['../group__group__clocks.html#gac7dd49a46c9f8e9685b77a244630be3b',1,'hfclk_xtal_deinit(void):&#160;hal_clocks.c'],['../group__group__clocks.html#gac7dd49a46c9f8e9685b77a244630be3b',1,'hfclk_xtal_deinit(void):&#160;hal_clocks.c']]],
  ['hfclk_5fxtal_5finit_5fblocking',['hfclk_xtal_init_blocking',['../group__group__clocks.html#ga119541d7276b0f8d52b5c02d351a44ab',1,'hfclk_xtal_init_blocking(void):&#160;hal_clocks.c'],['../group__group__clocks.html#ga119541d7276b0f8d52b5c02d351a44ab',1,'hfclk_xtal_init_blocking(void):&#160;hal_clocks.c']]],
  ['hfclk_5fxtal_5finit_5fnonblocking',['hfclk_xtal_init_nonblocking',['../group__group__clocks.html#ga98a16215563ebd1a25e8a58243d70837',1,'hfclk_xtal_init_nonblocking(void):&#160;hal_clocks.c'],['../group__group__clocks.html#ga98a16215563ebd1a25e8a58243d70837',1,'hfclk_xtal_init_nonblocking(void):&#160;hal_clocks.c']]],
  ['hfclk_5fxtal_5fpresent',['HFCLK_XTAL_PRESENT',['../group__board__bluey__1v1.html#ga23fb4d12bdf642b17174d29a3f92c4c4',1,'HFCLK_XTAL_PRESENT():&#160;bluey_1v1.h'],['../group__board__detect__rev1.html#ga23fb4d12bdf642b17174d29a3f92c4c4',1,'HFCLK_XTAL_PRESENT():&#160;detect_rev1.h'],['../group__board__pca10028.html#ga23fb4d12bdf642b17174d29a3f92c4c4',1,'HFCLK_XTAL_PRESENT():&#160;pca10028.h'],['../group__board__pca10040.html#ga23fb4d12bdf642b17174d29a3f92c4c4',1,'HFCLK_XTAL_PRESENT():&#160;pca10040.h']]],
  ['hwfc',['HWFC',['../group__board__bluey__1v1.html#ga51e7b9a81c7a8cf41c6b26e1ff1b547a',1,'HWFC():&#160;bluey_1v1.h'],['../group__board__detect__rev1.html#ga51e7b9a81c7a8cf41c6b26e1ff1b547a',1,'HWFC():&#160;detect_rev1.h'],['../group__board__pca10028.html#ga51e7b9a81c7a8cf41c6b26e1ff1b547a',1,'HWFC():&#160;pca10028.h'],['../group__board__pca10040.html#ga51e7b9a81c7a8cf41c6b26e1ff1b547a',1,'HWFC():&#160;pca10040.h']]]
];
